<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;600&display=swap"
            rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Alexandre Santos"/>
    <meta
            name="description"
            content="Softwares e equipamentos que utilizo no meu dia a dia"
    />
    <meta
            name="keywords"
            content="sites, ios, setup, desenvolvimento, programador, alexandre, github, bio"
    />
    <meta name="theme-color" content="#ff3a5e"/>
    <meta name="copyright" content="Alexandre Santos"/>
    <meta http-equiv="content-language" content="pt-br"/>
    <meta
            property="og:image"
            content=""
    />
    <meta property="og:title" content="Setup // Alexandre Santos"/>
    <meta property="og:description" content="Setup // Alexandre Santos"/>
    <link
            rel="shortcut icon"
            href="assets/image/logo-page.svg"
            type="image/x-icon"
    />
    <link rel="apple-touch-icon" href="assets/image/icon-browser.svg"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/typed.js"></script>
    <title>Setup // Alexandre Santos</title>
</head>

<body>
<header>
    <img
            src="https://avatars.githubusercontent.com/u/122564125?v=4"
            alt="Alexandre Santos"
            width="125px"
            height="125px"
    />
    <h1>Alexandre Santos</h1>

    <a href="https://alexandresantosal91.github.io">Página Inicial</a>
</header>
<main>
    <section>

        <hr/>

        <div>
            <h2>Equipamentos</h2>
            <ul>
                <li>
                    <a
                            href="https://www.amazon.com.br/dp/B0942NDQKL?ref=ppx_yo2ov_dt_b_product_details&th=1"
                            target="_blank"
                    >MacBook Air (M1)</a>
                </li>
              
                <li>
                    <a
                            href="https://www.amazon.com.br/Logitech-POP-Customizável-SilentTouch-Multidispositivo/dp/B09LZ19D9X/ref=sr_1_23?__mk_pt_BR=ÅMÅŽÕÑ&crid=3RP31UNDBMU79&keywords=Logitech%2BMouse%2Bsem%2Bfio&qid=1682117102&s=computers&sprefix=logitech%2Bmouse%2Bsem%2Bfio%2Ccomputers%2C198&sr=1-23&ufe=app_do%3Aamzn1.fos.6121c6c4-c969-43ae-92f7-cc248fc6181d&th=1"
                            target="_blank"
                    >Mouse sem Fio Logitech POP</a>
                </li>

                <li>
                    <a
                            href="https://www.amazon.com.br/Teclado-Bluetooth-Multi-Dispositivo-Logitech-Teclados/dp/B075F3WMMC/ref=sr_1_2?__mk_pt_BR=ÅMÅŽÕÑ&crid=ON6424MTIPX8&keywords=teclado%2Blogitech%2Bsem%2Bfio&qid=1682116993&refinements=p_n_free_shipping_eligible%3A19171733011&rnid=19171732011&sprefix=teclado%2Blogitech%2Bsem%2Bfio%2Caps%2C202&sr=8-2&ufe=app_do%3Aamzn1.fos.6121c6c4-c969-43ae-92f7-cc248fc6181d&th=1"
                            target="_blank"
                    >Logitech K380 com Conexão Bluetooth</a>
                </li>

                <li>
                    <a
                            href="https://www.amazon.com.br/gp/product/B08DCNGKR3/ref=ppx_yo_dt_b_asin_title_o08_s02?ie=UTF8&psc=1"
                            target="_blank"
                    >Kit Teclado + Mouse Gamer 6400 DPI Ranger RGB Rainbow Grafite Fortrek</a>
                </li>

                <li>
                    <a
                            href="https://www.amazon.com.br/gp/product/B0765Y7VGX/ref=ppx_yo_dt_b_asin_title_o04_s00?ie=UTF8&th=1"
                            target="_blank"
                    >Mouse Pad Gamer SPEED MPG102 Preto FORTREK</a>
                </li>


            </ul>
        </div>

        <hr/>

        <div>
            <h2>Ferramentas</h2>
            <ul>

                <li>
                    <a href="https://git-scm.com" target="_blank">Git</a>
                </li>

                <li>
                    <a href="https://desktop.github.com" target="_blank">Github Desktop</a>
                </li>

                <li>
                    <a href="https://trello.com/pt-BR" target="_blank">Trello</a>
                </li>


                <li>
                    <a href="https://apps.apple.com/br/app/freeform/id6443742539" target="_blank">Freeform</a>
                </li>

                <li>
                    <a href="https://www.apple.com/br/iwork/" target="_blank">iWork</a>
                </li>


                <li>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiAsebMr_3-AhUBOrkGHUtXDLEQFnoECBEQAQ&url=https%3A%2F%2Fshottr.cc%2F&usg=AOvVaw1ywCu7grC66tDE2gBt1t5B" target="_blank">Shottr</a>
                </li>

                <li>
                    <a href="https://www.macbartender.com" target="_blank">Bartender 4</a>
                </li>

                <li>
                    <a href="https://code.visualstudio.com" target="_blank">Visual Studio Code</a>
                </li>
            </ul>
        </div>

        <hr/>

        <div>
            <h2>Livros</h2>
            <ul>
                <li>
                    <a href="https://www.amazon.com.br/dp/8504018024?psc=1&ref=ppx_yo2ov_dt_b_product_details"
                       target="_blank"> Como Fazer Amigos e Influenciar Pessoas </a>
                </li>

                <li>
                    <a href="https://www.amazon.com.br/dp/8504021319?psc=1&ref=ppx_yo2ov_dt_b_product_detailsa"
                       target="_blank"> Futuro Presente: O mundo movido à tecnologia </a>
                </li>

                <li>
                    <a href="https://www.amazon.com.br/dp/8536532351?psc=1&ref=ppx_yo2ov_dt_b_product_details"
                       target="_blank"> Modelagem De Dados </a>
                </li>

                <li>
                    <a href="https://www.amazon.com.br/gp/product/8575225464/ref=ppx_yo_dt_b_asin_title_o08_s00?ie=UTF8&psc=1"
                       target="_blank"> A Linguagem de Programação Go </a>
                </li>

                <li>
                    <a href="https://www.amazon.com.br/gp/product/8575224891/ref=ppx_yo_dt_b_asin_title_o08_s00?ie=UTF8&psc=1"
                       target="_blank"> Introdução à Linguagem Go: Crie Programas Escaláveis e Confiáveis </a>
                </li>

                <li>
                    <a href="https://www.amazon.com.br/gp/product/8575225065/ref=ppx_yo_dt_b_asin_title_o08_s01?ie=UTF8&psc=1"
                       target="_blank"> Go em Ação </a>
                </li>

                <li>
                    <a href="https://www.amazon.com.br/gp/product/6580634324/ref=ppx_yo_dt_b_asin_title_o09_s00?ie=UTF8&psc=1"
                       target="_blank"> Inteligência artificial </a>
                </li>
            </ul>
        </div>
        <hr/>
    </section>


</main>
</body>
</html>
